﻿<!--_HEADER_-->
<!DOCTYPE html>
<html>
<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }
    </style>
    <meta charset="utf-8" />
    <title>
        Projecto: _PROJECT_NAME_
    </title>
</head>
<body>
    <br /><br />
    <div>
        Hola, _PROJECT_CONTACT_NAME_!
        Nos satisface comunicarle...
    </div>
    <br /><br />
    <table>
        <caption>Inicio: _START_DATE_  Fin: _END_DATE_</caption>
        <tr>
            <th>Programador</th>
            <th>Horas</th>
        </tr>
        <tr>
<!--_HEADER_-->
<!--_TABLE_ROW_-->
            <td>_COLUMN_1_</td>
            <td>_COLUMN_2_</td>
        </tr>
        <tr>
<!--_TABLE_ROW_-->
<!--_FOOTER_-->
            <td>Total recursos: _TOTAL_USERS_</td>
            <td>Total horas: _TOTAL_TIME_</td>
        </tr>
    </table>
    <br /><br />
    <div>
        Muchas gracias por su atención. El equipo de Mindden.
    </div>
</body>
</html>
<!--_FOOTER_-->